# core-ng-project

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .lgtm.yml  .travis.yml  CHANGELOG.md  CHANGELOG_2017.md  CHANGELOG_2018.md  CHANGELOG_2019.md  CHANGELOG_2020.md  CHANGELOG_2021.md  CHANGELOG_2022.md  Dockerfile.log-processor  README.md  TODO.md  WONDER-CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  publish.json  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
doc/: design.md
ext/: build.gradle  build.gradle.kts
ext/docker/log-collector/: Dockerfile
ext/docker/log-processor/: Dockerfile
ext/docker/monitor/: Dockerfile
ext/log-collector/conf/prod/resources/: sys.properties
ext/log-collector/docker/: Dockerfile
ext/log-collector/src/main/java/: Main.java
ext/log-collector/src/main/java/core/log/: LogCollectorApp.java
ext/log-collector/src/main/java/core/log/web/: Cookie.java  EventController.java  SendEventRequest.java  SendEventRequestValidator.java
ext/log-collector/src/main/resources/: app.properties  sys.properties
ext/log-collector/src/test/java/core/log/: LogCollectorAppTest.java  TestModule.java
ext/log-collector/src/test/java/core/log/web/: EventControllerTest.java  SendEventRequestValidatorTest.java
ext/log-exporter/conf/prod/resources/: app.properties  sys.properties
ext/log-exporter/docker/: Dockerfile
ext/log-exporter/src/main/java/: Main.java
ext/log-exporter/src/main/java/core/log/: LogExporterApp.java
ext/log-exporter/src/main/java/core/log/domain/: ActionLogEntry.java  ActionLogSchema.java  EventSchema.java
ext/log-exporter/src/main/java/core/log/job/: ProcessLogJob.java
ext/log-exporter/src/main/java/core/log/kafka/: ActionLogMessageHandler.java  EventMessageHandler.java
ext/log-exporter/src/main/java/core/log/service/: ArchiveService.java  Shell.java  UploadService.java
ext/log-exporter/src/main/java/core/log/web/: UploadController.java  UploadRequest.java  package-info.java
ext/log-exporter/src/main/resources/: app.properties  sys.properties
ext/log-exporter/src/test/java/core/log/: ActionLogMessageFactory.java  TestModule.java
ext/log-exporter/src/test/java/core/log/job/: ProcessLogJobTest.java
ext/log-exporter/src/test/java/core/log/kafka/: ActionLogMessageHandlerTest.java  EventMessageHandlerTest.java
ext/log-exporter/src/test/java/core/log/service/: ArchiveServiceTest.java  ShellTest.java
ext/log-exporter/src/test/java/core/log/web/: UploadControllerTest.java
ext/log-processor/conf/prod/resources/: app.properties  job.properties  sys.properties
ext/log-processor/docker/: Dockerfile
ext/log-processor/src/main/java/: Main.java
ext/log-processor/src/main/java/core/: DiagramModule.java  LogProcessorApp.java  VisualizationModule.java
ext/log-processor/src/main/java/core/diagram/service/: ActionDiagram.java  Arch.java  ArchDiagram.java  Colors.java  Diagram.java  DiagramService.java
ext/log-processor/src/main/java/core/diagram/web/: DiagramAJAXServiceImpl.java  DiagramAJAXServiceImplV2.java  DiagramController.java  DiagramModel.java  package-info.java
ext/log-processor/src/main/java/core/log/: LogFilterConfig.java  LogForwardConfig.java  LogProcessorApp.java
ext/log-processor/src/main/java/core/log/domain/: ActionDocument.java  StatDocument.java
ext/log-processor/src/main/java/core/log/job/: CleanupOldIndexJob.java  package-info.java
ext/log-processor/src/main/java/core/log/kafka/: ActionFilter.java  ActionLogMessageHandler.java  EventMessageHandler.java  StatMessageHandler.java  package-info.java
ext/log-processor/src/main/java/core/log/service/: ActionLogForwarder.java  ActionService.java  ElasticSearchAppender.java  EventForwarder.java  EventService.java  IndexOption.java  IndexService.java  JobConfig.java  KibanaService.java  StatService.java
ext/log-processor/src/main/resources/: app.properties  job.properties  kibana.json  sys.properties
ext/log-processor/src/main/resources/index/: action-index-template.json  event-index-template.json  stat-index-template.json  trace-index-template.json
ext/log-processor/src/main/web/template/: diagram.html
ext/log-processor/src/test/java/core/log/: TestModule.java
ext/log-processor/src/test/resources/: filter.json  forward.json
ext/monitor/conf/prod/resources/: app.properties  sys.properties
ext/monitor/docker/: Dockerfile
ext/monitor/src/main/java/: Main.java
ext/monitor/src/main/java/app/: AlertModule.java  MonitorApp.java  MonitorModule.java  package-info.java
ext/monitor/src/main/java/app/monitor/: ActionAlertConfig.java  AlertConfig.java  MonitorConfig.java  PagerdutyConfig.java
ext/monitor/src/main/resources/: app.properties  sys.properties
ext/monitor/src/test/java/app/: ConfigTest.java  IntegrationTest.java  TestModule.java
ext/monitor/src/test/resources/: alert.json  monitor.json
ext/monitor/src/test/resources/api-message-validator-test/: remove-not-null-field.json
ext/monitor/src/test/resources/api-validator-test/: add-not-null-field.json  change-enum-values.json  change-field-type.json  change-response-type.json  deprecate-method.json  previous.json  remove-deprecated-method.json  remove-field.json  remove-method.json  rename.json
ext/monitor/src/test/resources/es-job-test/: error.json  stats.json
ext/monitor/src/test/resources/kube-monitor-test/: unschedulable.json
ext/monitor/src/test/resources/message-api-validator-test/: add-not-null-field.json  previous.json  remove-topic.json  rename-message-type.json  rename-topic.json
gradle/: app.gradle  check.gradle  db-migration.gradle  frontend.gradle  lib.gradle  libs.versions.toml  project.gradle  publish.gradle  quality.gradle  web.gradle
gradle/check/: checkstyle.xml  pmd.xml  spotbugs-filter.xml  spotbugs.xml
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/findbugs/: exclude-filter.xml
gradle/node/: eslint.json  gulpfile.babel.js  gulpfile.js  package.json  stylelint.json
gradle/pmd/: rule-set.xml
gradle/spotbugs/: exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+2936 files in other folders)
