include 'core-ng-api',
        'core-ng',
        'core-ng-test',
        'core-ng-search',
        'core-ng-search-test',
        'core-ng-mongo',
        'core-ng-mongo-test',
        'core-ng-json',
        'core-ng-common'

include 'ext:log-processor',
        'ext:log-collector',
        'ext:monitor'
