[versions]
jackson = "3.2.0"
junit = "6.0.3"
elastic = "9.4.3"

[libraries]
jackson-afterburner = { module = "tools.jackson.module:jackson-module-afterburner", version.ref = "jackson" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

mockito = "org.mockito:mockito-junit-jupiter:5.23.0"
assertj = "org.assertj:assertj-core:3.27.7"

hsqldb = "org.hsqldb:hsqldb:2.7.4"
elasticsearch-java = { module = "co.elastic.clients:elasticsearch-java", version.ref = "elastic" }
elasticsearch-rest5-client = { module = "co.elastic.clients:elasticsearch-rest5-client", version.ref = "elastic" }

elasticsearch = { module = "org.elasticsearch:elasticsearch", version.ref = "elastic" }
elasticsearch-plugin-transport-netty4 = { module = "org.elasticsearch.plugin:transport-netty4", version.ref = "elastic" }
elasticsearch-plugin-mapper-extras = { module = "core.framework.elasticsearch.module:mapper-extras", version.ref = "elastic" }
elasticsearch-plugin-lang-painless = { module = "core.framework.elasticsearch.module:lang-painless", version.ref = "elastic" }
elasticsearch-plugin-analysis-common = { module = "core.framework.elasticsearch.module:analysis-common", version.ref = "elastic" }
elasticsearch-plugin-reindex = { module = "core.framework.elasticsearch.module:reindex", version.ref = "elastic" }
