defaultTasks 'clean', 'build'

subprojects {
    if (!childProjects.isEmpty()) return    // ignore parent project

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:all', '-proc:none', '-Werror']
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    buildDir = "${rootDir}/build/${rootDir.relativePath(projectDir)}"

    tasks.named('test') {
        useJUnitPlatform()
        failFast = true
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat 'full'
    }

    tasks.register('mkdir') {
        group = 'build setup'
        description = 'Create project directories.'
        doLast {
            sourceSets*.java.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        }
    }

    afterEvaluate {
        // project.group/version is available on afterEvaluate as project.gradle is usually included at top
        if (parent.depth > 0) {
            group = "${group}.${parent.name}"    // resolve dependency collision of child projects with same name under different parents, result in unique artifactId
        }

        tasks.withType(Jar).configureEach {
            // resolve jar name collision of child projects with same name under different parents
            archiveBaseName.set("${project.group}.${archiveBaseName.get()}")

            manifest {
                attributes 'Implementation-Title': project.name,
                        'Implementation-Version': project.version,
                        'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                        'Built-With': "gradle ${project.gradle.gradleVersion}"
            }
        }
    }
}

apply from: file("${rootDir}/gradle/check.gradle")

allprojects {
    apply plugin: 'idea'
    idea.module.inheritOutputDirs = true
}

tasks.named('wrapper') {
    gradleVersion = '6.6'
}
