project('log-processor') {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation project(':core-ng')
        implementation project(':core-ng-search')
        testImplementation project(':core-ng-test')
        testImplementation project(':core-ng-search-test')
    }
}

project('log-collector') {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation project(':core-ng')
        testImplementation project(':core-ng-test')
    }
}
