# define both http/https port, so it could serve on either http or https by overriding env var
# log-collector requires https, this is mainly for protocol between LB and log-collector,
# e.g. Azure Application Gateway to log-collector on AKS, as it takes effort to configure AG to support self-signed cert of backend
sys.http.listen=
sys.http.maxForwardedIPs=2
sys.https.listen=
sys.kafka.uri=localhost
sys.log.appender=console
